[['HomeTeam', 'AwayTeam', 'HomeGoals', 'AwayGoals'], 
['Fulham', 'Arsenal', '0', '3'], 
['Crystal Palace', 'Southampton', '1', '0'], 
['Liverpool', 'Leeds', '4', '3'], 
['West Ham', 'Newcastle', '0', '2'], 
['West Brom', 'Leicester', '0', '3'], 
['Tottenham', 'Everton', '0', '1'], 
['Brighton', 'Chelsea', '1', '3'], 
['Sheffield United', 'Wolves', '0', '2'], 
['Everton', 'West Brom', '5', '2'], 
['Leeds', 'Fulham', '4', '3'], 
['Man United', 'Crystal Palace', '1', '3'], 
['Arsenal', 'West Ham', '2', '1'], 
['Southampton', 'Tottenham', '2', '5'],
['Newcastle', 'Brighton', '0', '3'], 
['Chelsea', 'Liverpool', '0', '2'], 
['Leicester', 'Burnley', '4', '2'], 
['Aston Villa', 'Sheffield United', '1', '0'], 
['Wolves', 'Man City', '1', '3'],
 ['Brighton', 'Man United', '2', '3'], 
 ['Crystal Palace', 'Everton', '1', '2'], 
 ['West Brom', 'Chelsea', '3', '3'], 
 ['Burnley', 'Southampton', '0', '1'], 
 ['Sheffield United', 'Leeds', '0', '1'], 
 ['Tottenham', 'Newcastle', '1', '1'], 
 ['Man City', 'Leicester', '2', '5'], 
 ['West Ham', 'Wolves', '4', '0']]